# be18-4th-2team-project

./: .gitignore  README.md
.github/: pull_request_template.md
backend/: .gitignore  build.gradle  jenkins-values.yaml
backend/src/main/java/com/beyond/specguard/: BackendApplication.java
backend/src/main/java/com/beyond/specguard/admin/controller/: AdminAuthController.java
backend/src/main/java/com/beyond/specguard/applicant/controller/: ApplyController.java
backend/src/main/java/com/beyond/specguard/auth/exception/: AuthException.java
backend/src/main/java/com/beyond/specguard/certificate/controller/: CertificateController.java
backend/src/main/java/com/beyond/specguard/certificate/util/: CertificateNumberUtil.java
backend/src/main/java/com/beyond/specguard/common/config/: GitHubRestTemplateConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java
backend/src/main/java/com/beyond/specguard/common/exception/: CustomException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/beyond/specguard/common/jwt/: JwtUtil.java
backend/src/main/java/com/beyond/specguard/common/util/: CookieUtil.java  TokenResponseWriter.java
backend/src/main/java/com/beyond/specguard/common/validation/: Create.java  Update.java
backend/src/main/java/com/beyond/specguard/companytemplate/controller/: CompanyTemplateController.java
backend/src/main/java/com/beyond/specguard/crawling/dto/: GitMetadataResponse.java
backend/src/main/java/com/beyond/specguard/crawling/entity/: GitHubMetadata.java
backend/src/main/java/com/beyond/specguard/crawling/repository/: GithubMetadataRepository.java  PortfolioResultRepository.java
backend/src/main/java/com/beyond/specguard/evaluationprofile/controller/: EvaluationProfileController.java
backend/src/main/java/com/beyond/specguard/event/: ResumeSubmittedEvent.java
backend/src/main/java/com/beyond/specguard/event/client/: KeywordNlpClient.java
backend/src/main/java/com/beyond/specguard/event/dto/: BaseResponse.java  SummaryRequest.java  SummaryResponse.java
backend/src/main/java/com/beyond/specguard/event/listener/: CertificateVerificationEventListener.java  ResumeLinkProcessor.java  ResumeSubmittedCrawlingListener.java  ResumeTemplateAnalysisListener.java
backend/src/main/java/com/beyond/specguard/githubcrawling/util/: GitHubUrlParser.java
backend/src/main/java/com/beyond/specguard/notioncrawling/dto/: NotionPageDto.java
backend/src/main/java/com/beyond/specguard/validation/controller/: ValidationController.java
backend/src/main/java/com/beyond/specguard/validation/util/: KeywordUtils.java
backend/src/main/java/com/beyond/specguard/verification/exception/: VerifyException.java
backend/src/test/resources/: application.properties
(+253 files in other folders)
